; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
board = attiny85

build_flags =
    -mrelax
    -Os
    -mshort-calls

upload_protocol = custom
upload_port = usb
upload_flags =
    -c
    usbasp
    -p
    $BOARD_MCU
    -B
    10MHz
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
